.nav-wrapper {
    background-color: #b5446e;
}
.nav-wrapper ul li a {
    color: white;
}
body {
    width: 100%;
    margin: 0 auto;
}
.page-footer {
    background-color: rgb(44, 44, 44);
}
.title {
    color: rgb(44, 44, 44);
    background-color: #2ba84a;
    padding: 20px;
}
.title h1 {
    font-size: 20px;
    margin: 0px;
    text-align: center;
}
.card {
    background-color: #c9f0ff;
    /* max-width: 500px; */
}
.card .card-content {
    background-color: #c0e4f3;
}
.card .card-reveal {
    background-color: #c0e4f3;
}
body {
    background-color: #007ea7;
}
.brand-logo img {
    width: 50px;
    margin: 5px;
}
.multiple-slider {
    width: 1000px;
    margin: 0 auto;
}
.card-slider .card {
    margin: 0 auto;
}
.card-slider {
    width: 1000px;
    margin: 0 auto;
}
.card-wrap {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 350px;
    width: 100%;
    border: 2px solid #aecfdd;
    background-color: #c9f0ff;
    padding: 12px;
}
.card-wrap img {
    display: block;
    width: 100%;
    transition: all 0.1s ease-out;
}
.card-wrap img:hover {
    transform: scale(1.05);
}
.card-wrap h2 {
    font-size: 30px;
}
.card-wrap h2:hover {
    color: #007ea7;
}
.price {
    font-size: 20px;
    font-weight: bold;
}
.button-buy {
    border: 1px solid #aecfdd;
    background-color: #aecfdd;
    box-shadow: 4px 4px 10px black;
    border-radius: 4px;
    padding: 12px;
    font-size: 30px;
    text-align: center;
    font-weight: 900;
    transition: all 0.1s ease-in-out;
    margin-top: 20px;
}
.button-buy:hover {
    border: 1px solid #c9f0ff;
    background-color: #c9f0ff;
    border-radius: 4px;
    box-shadow: 6px 6px 10px black;
}
.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px 0;
    gap: 15px;
}
.card-img {
    height: 240px;
    overflow: hidden;
}
.item-content {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px 0;
    text-align: center;
}
.item-slider-container {
    width: 35%;
    padding: 30px;
}
.item-description {
    width: 30%;
    padding: 30px;
    background-color: #c9f0ff;
}
.item-slider-container .slick-prev:before,
.item-slider-container .slick-next:before {
    color: #c9f0ff;
    font-size: 36px;
}
.item-slider-container .slick-prev {
    left: -65px;
}
.item-slider-container .slick-next {
    right: -50px;
}
.item-description .button-buy {
    max-width: 200px;
    margin: 30px auto;
}
.item-new {
    color: rgb(44, 44, 44);
    width: 50px;
    font-size: 20px;
    padding: 5px;
    background-color: #aecfdd;
    text-align: center;
    margin-bottom: 20px;
    box-shadow: 2px 2px 5px black;
    border-radius: 4px;
}
.collapsible-header {
    background-color: #aecfdd;
}
.collapsible-header {
    font-size: 18px;
    line-height: 2rem;
}
.collapsible-body {
    background-color: #c9f0ff;
}
.collapsible li .material-icons {
    font-size: 2rem;
}
.collapsible li:nth-child(1) .material-icons {
    color: #6c818a;
}
.collapsible li:nth-child(2) .material-icons {
    color: black;
}
.collapsible li:nth-child(3) .material-icons {
    color: #6c818a;
}
iframe {
    display: block;
    margin: 0 auto;
}
.contacts-row {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}
.contacts-img {
    width: 20%;
    display: flex;
    justify-content: center;
    margin: 20px;
}
.contacts-info {
    width: 30%;
    margin: 20px;
    padding: 25px;
    border-radius: 5%;
    background-color: #c9f0ff;
    color: black;
    box-shadow: 4px 4px 10px black;
}
.contacts-map {
    width: 50%;
    margin: 20px;
    /* border: 2px solid grey; */
}
.contacts-title {
    text-align: center;
    margin: 0 0 25px 0;
}
.contacts-phone {
    display: flex;
    margin-bottom: 20px;
}
.contacts-phone i,
.contacts-phone span,
.contacts-phone a {
    margin-right: 10px;
    font-size: 20px;
    line-height: 20px;
    color: rgb(44, 44, 44);
}
.contacts-phone a {
    color: #007ea7;
}
.contacts-img img {
    display: block;
    width: 100%;
    min-width: 180px;
}
.contacts-form-container {
    background: url(../img/il_fullxfull.871542596_a40f.jpg);
    background-size: cover;
    padding: 10px 60px 60px 60px;
}
.contacts-form-title {
    text-align: center;
    margin-bottom: 50px;
}
.contacts-form-container i {
    color: #007ea7;
}
.contacts-form-container .btn {
    background-color: #007ea7;
}
.contacts-form-container .btn:hover {
    background-color: #c0e4f3;
    opacity: 0.5;
}
.social {
    display: flex;
}
.social li {
    margin-right: 10px;
}
.social li a {
    font-size: 0;
    display: inline-block;
    width: 30px;
    height: 30px;
    background-image: url(../img/sprite_social.svg);
    background-repeat: no-repeat;
    background-size: 405px 70px;
    border-radius: 50%;
}
.social-1 {
    background-position: -132px -4px;
}
.social-2 {
    background-position: -100px -4px;
}
.social-3 {
    background-position: -68px -4px;
}
.social-4 {
    background-position: -4px -4px;
}
.social-5 {
    background-position: -36px -4px;
}
.social-1:hover {
    background-position: -132px -36px;
}
.social-2:hover {
    background-position: -100px -36px;
}
.social-3:hover {
    background-position: -68px -36px;
}
.social-4:hover {
    background-position: -4px -36px;
}
.social-5:hover {
    background-position: -36px -36px;
}
.contacts-subscribe {
    display: flex;
    justify-content: center;
    background-color: #007ea7;
    padding: 40px;
    color: white;
}
.contacts-subscribe h4 {
    margin: 20px 0;
}
.contacts-subscribe-form {
    display: flex;
    margin: 16px 0 0 20px;
}
.contacts-subscribe input[type="email"] {
    min-width: 250px;
    border: 1px solid white;
    margin: 0;
    color: white;
    padding-block-end: 0 15px;
    box-shadow: white;
}
.contacts-subscribe input[type="submit"] {
    height: 47px;
    display: block;
    border: 1px solid red;
    background: red;
    box-shadow: none;
    opacity: 0.9;
}
.contacts-subscribe input[type="submit"]:hover {
    opacity: 0.7;
}
.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}
.column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}
.column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}
@media screen and (max-width: 800px) {
    .column {
        flex: 50%;
        max-width: 50%;
    }
}
@media screen and (max-width: 600px) {
    .column {
        flex: 100%;
        max-width: 100%;
    }
}
.catalog-slider .slide {
    margin: 10px;
    height: 250px;
    display: flex;
    align-items: center;
}
.catalog-slider img {
    width: 100%;
}
